一个 [o][j]
什么 [etma][txk]
没有 [tix][k]
自己 [eq][etom]
我们 [q][y]
他们 [p][y]
知道 [tms][toa]
起来 [tlx][el]
这个 [s][j]
时候 [es][tenor]
这样 [s][tmh]
怎么 [tly][txk]
已经 [thx][ej]
现在 [tol][h]
出来 [ek][el]
不能 [x][ei]
还是 [tcx][a]
不知 [x][tms]
可以 [ea][d]
女人 [terhs][u]
觉得 [teshs][tam]
因为 [txr][c]
你们 [too][y]
孩子 [tya][trx]
那个 [tsh][j]
一点 [o][tux]
这么 [s][txk]
可是 [ea][a]
一种 [o][ef]
两个 [tnr][j]
眼睛 [tyl][temkc]
心里 [thh][tmx]
下来 [tur][el]
那么 [tsh][txk]
还有 [tcx][k]
东西 [ethn][tuk]
先生 [etul][ec]
这些 [s][txs]
看见 [tsl][etks]
一次 [o][tll]
也没 [tos][tix]
父亲 [tqj][tehne]
地方 [v][tir]
回来 [etoa][el]
生活 [ec][etir]
这种 [s][ef]
过去 [tic][trr]
人家 [u][tan]
母亲 [tfi][tehne]
一切 [o][etie]
男人 [etid][u]
工作 [tkr][eg]
只有 [tax][k]
声音 [teora][tlj]
今天 [etxi][thi]
开始 [tnu][etue]
时间 [es][tih]
几个 [etlx][j]
如果 [tac][tah]
中国 [m][r]
但是 [tno][a]
以后 [d][tim]
有什 [k][etma]
有些 [k][txs]
事情 [tus][tha]
所以 [ew][d]
突然 [teaso][tro]
那些 [tsh][txs]
儿子 [teiso][trx]
一定 [o][tor]
为什 [c][etma]
问题 [tiu][tkh]
有点 [k][tux]
许多 [etse][tom]
太太 [teret][teret]
告诉 [etee][tiv]
感到 [etnk][en]
电话 [tcc][etmk]
想到 [trc][en]
朋友 [terkr][tdj]
坐在 [etap][h]
于是 [em][a]
大家 [g][tan]
老师 [teser][teres]
并不 [tnx][x]
下去 [tur][trr]
说话 [tar][etmk]
看到 [tsl][en]
当然 [tks][tro]
家里 [tan][tmx]
明白 [tlu][tenit]
可能 [ea][ei]
第一 [txc][o]
一直 [o][etso]
而且 [eh][ettu]
然后 [tro][tim]
书记 [etcx][etlk]
应该 [tru][etca]
身上 [etxc][f]
似乎 [teare][tearh]
那样 [tsh][tmh]
看看 [tsl][tsl]
喜欢 [etkd][tyu]
出去 [ek][trr]
脸上 [tehtu][f]
最后 [tmu][tim]
还没 [tcx][tix]
妈妈 [teilx][teilx]
晚上 [etkb][f]
意思 [tsk][etco]
一条 [o][trn]
别人 [etxt][u]
姑娘 [terti][tetnh]
虽然 [tehta][tro]
一句 [o][etty]
学生 [ep][ec]
望着 [tetas][tik]
世界 [tuu][etem]
以为 [d][c]
好像 [txa][teron]
也许 [tos][etse]
发现 [ex][tol]
站在 [tga][h]
给你 [etkm][too]
会儿 [w][teiso]
一块 [o][etjc]
多少 [tom][etur]
样子 [tmh][trx]
感觉 [etnk][teshs]
女儿 [terhs][teiso]
第二 [txc][tuo]
一阵 [o][etoy]
面前 [trh][tsu]
正在 [toh][h]
之后 [tis][tim]
爸爸 [tenia][tenia]
得很 [tam][tcr]
二十 [tuo][tlo]
其实 [thn][tun]
想起 [trc][tlx]
希望 [tenot][tetas]
一片 [o][tenhr]
咱们 [teche][y]
一般 [o][thg]
非常 [etne][tln]
总是 [etas][a]
完全 [etci][tna]
公司 [txl][etel]
然而 [tro][eh]
学校 [ep][thf]
忽然 [teler][tro]
个女 [j][terhs]
回去 [etoa][trr]
年轻 [eo][tjn]
走到 [teise][en]
日子 [tkl][trx]
所有 [ew][k]
老板 [teser][etbq]
怎样 [tly][tmh]
仿佛 [telxt][tmj]
十分 [tlo][tas]
回到 [etoa][en]
不敢 [x][tetkt]
让我 [tenes][q]
关系 [tkc][tox]
只要 [tax][b]
高兴 [tmk][tkw]
笑着 [terem][tik]
自然 [eq][tro]
回答 [etoa][tjw]
听见 [tkf][etks]
回家 [etoa][tan]
句话 [etty][etmk]
几乎 [etlx][tearh]
女孩 [terhs][tya]
终于 [tehti][em]
准备 [etio][ethk]
主任 [ths][tko]
小姐 [txx][teknu]
听到 [tkf][en]
衣服 [tetil][etoh]
甚至 [tehnh][etxn]
需要 [etlo][b]
让他 [tenes][p]
离开 [tener][tnu]
一件 [o][etit]
情况 [tha][ethe]
清楚 [etmt][ettj]
门口 [etkl][etmo]
领导 [ettk][etac]
相信 [tck][tss]
同学 [thr][ep]
那种 [tsh][ef]
任何 [tko][etkn]
办法 [etuo][eb]
手里 [etna][tmx]
带着 [etml][tik]
马上 [etha][f]
另一 [terht][o]
口气 [etmo][etao]
实在 [tun][h]
身体 [etxc][tso]
几天 [etlx][thi]
同时 [thr][es]
愿意 [tuw][tsk]
进来 [toc][el]
当时 [tks][es]
都没 [tnh][tix]
发生 [ex][ec]
日本 [tkl][tal]
里面 [tmx][trh]
精神 [etnt][etti]
丈夫 [texli][teorh]
原来 [tmn][el]
哪里 [etig][tmx]
对于 [er][em]
个月 [j][tok]
接着 [ethl][tik]
社会 [tnl][w]
路上 [etak][f]
三个 [taa][j]
如何 [tac][etkn]
或者 [tni][thc]
如此 [tac][tma]
件事 [etit][tus]
特别 [tho][etxt]
房子 [tfu][trx]
认为 [tnm][c]
干部 [etmr][ton]
认识 [tnm][etni]
出现 [ek][tol]
只能 [tax][ei]
大学 [g][ep]
到底 [en][teono]
北京 [etmh][teiro]
轻轻 [tjn][tjn]
它们 [tul][y]
办公 [etuo][txl]
就像 [ev][teron]
不愿 [x][tuw]
床上 [tenkm][f]
老太 [teser][teret]
仍然 [tehth][tro]
慢慢 [etfq][etfq]
同志 [thr][teerh]
上海 [f][tcn]
之间 [tis][tih]
吃饭 [taq][tecin]
头发 [etia][ex]
立刻 [trl][tfy]
国人 [r][u]
刚才 [etkw][etoi]
老婆 [teser][teann]
跟着 [etpt][tik]
容易 [tetot][ettl]
本来 [tal][el]
汽车 [etqk][teeso]
无法 [tci][eb]
永远 [tyh][tesen]
并且 [tnx][ettu]
找到 [tsp][en]
进去 [toc][trr]
点儿 [tux][teiso]
痛苦 [twk][tbu]
不管 [x][tmm]
身边 [etxc][teirh]
结婚 [tcs][ethj]
十年 [tlo][eo]
站起 [tga][tlx]
医院 [etsr][etxm]
外面 [tco][trh]
除了 [ettm][n]
老头 [teser][etia]
明天 [tlu][thi]
妻子 [techr][trx]
因此 [txr][tma]
走进 [teise][toc]
变成 [tml][ey]
走出 [teise][ek]
放在 [etih][h]
青年 [tog][eo]
医生 [etsr][ec]
这位 [s][tmr]
方面 [tir][trh]
名字 [etim][teros]
根本 [etmx][tal]
目光 [etet][tetir]
注意 [terit][tsk]
队长 [etri][tlk]
只好 [tax][txa]
很多 [tcr][tom]
每天 [etoe][thi]
房间 [tfu][tih]
显得 [etcl][tam]
故事 [tpm][tus]
生命 [ec][etsa]
以前 [d][tsu]
点头 [tux][etia]
屋里 [tesks][tmx]
时代 [es][tii]
渐渐 [etjn][etjn]
很快 [tcr][teeta]
一步 [o][etex]
太阳 [teret][tgj]
决定 [etec][tor]
常常 [tln][tln]
继续 [teari][tesit]
走过 [teise][tic]
媳妇 [tearm][etdk]
肯定 [ettp][tor]
爱情 [teonh][tha]
眼泪 [tyl][teoar]
鬼子 [teomx][trx]
哪儿 [etig][teiso]
留下 [tuv][tur]
机会 [txn][w]
能够 [ei][tesht]
眼前 [tyl][tsu]
并没 [tnx][tix]
革命 [etnr][etsa]
结果 [tcs][tah]
三十 [taa][tlo]
变得 [tml][tam]
后面 [tim][trh]
发出 [ex][ek]
父母 [tqj][tfi]
公室 [txl][tvj]
无论 [tci][thk]
感情 [etnk][tha]
思想 [etco][trc]
旁边 [temul][teirh]
敌人 [txf][u]
成为 [ey][c]
真正 [etlh][toh]
打开 [etsn][tnu]
多年 [tom][eo]
土司 [terhr][etel]
简直 [tjs][etso]
微笑 [tdx][terem]
这件 [s][etit]
几年 [etlx][eo]
房里 [tfu][tmx]
亦铭 [etjr][teaih]
心中 [thh][m]
经过 [ej][tic]
经理 [ej][tin]
如今 [tac][etxi]
记得 [etlk][tam]
前面 [tsu][trh]
个男 [j][etid]
奶奶 [tetai][tetai]
重要 [tmi][b]
下午 [tur][etxy]
漂亮 [tetae][tesxn]
大概 [g][tjr]
城市 [terin][txu]
坐下 [etap][tur]
难道 [ethu][toa]
要求 [b][etxs]
郑亦 [tekma][etjr]
直到 [etso][en]
脑袋 [txd][terio]
答应 [tjw][tru]
中间 [m][tih]
整个 [etke][j]
意识 [tsk][etni]
文化 [toi][tca]
干什 [etmr][etma]
尽管 [teena][tmm]
二天 [tuo][thi]
事儿 [tus][teiso]
定要 [tor][b]
幸福 [etlp][tnp]
一段 [o][tenis]
爷爷 [teooi][teooi]
在床 [h][tenkm]
哥哥 [etvy][etvy]
不错 [x][tqr]
街上 [temem][f]
人物 [u][tra]
肚子 [teaai][trx]
必须 [etot][etou]
可怜 [ea][teinn]
作为 [eg][c]
见过 [etks][tic]
沉默 [etfy][tenkl]
充满 [tag][teore]
姐姐 [teknu][teknu]
来越 [el][terar]
越来 [terar][el]
桌上 [teumx][f]
么办 [txk][etuo]
至于 [etxn][em]
进行 [toc][eu]
新月 [tch][tok]
文学 [toi][ep]
再也 [etok][tos]
人民 [u][thl]
历史 [etmn][etln]
之中 [tis][m]
