别把你最好的东西给我
[etxt][trm][too][tmu][txa][i][ethn][tuk][etkm][q]
by
by
饱醉豚
[tesra][teaor][tecsk]
http://jianshu.io/p/479171e3b209
http://jianshu.io/p/479171e3b209
有一个人救了一只猫，那只猫为了感谢救命之恩，每天给恩人叼来一只死老鼠，放在恩人的餐桌上。这是一个知恩图报的故事，说的是那只猫已经把他认为的最好的东西给了你。
[k][o][j][u][ethb][n][o][tax][tennh]，[tsh][tax][tennh][c][n][etnk][eteq][ethb][etsa][tis][etdj]，[etoe][thi][etkm][etdj][u][temkd][el][o][tax][teeto][teser][texno]，[etih][h][etdj][u][i][teali][teumx][f]。[s][a][o][j][tms][etdj][etst][tlm][i][tpm][tus]，[tar][i][a][tsh][tax][tennh][thx][ej][trm][p][tnm][c][i][tmu][txa][i][ethn][tuk][etkm][n][too]。
我举这个故事，不是为了跟故事的原作者一样给你灌输心灵鸡汤，我的意思是说，你用你以为的最宝贵的东西的招待我，我已经受够了。
[q][teina][s][j][tpm][tus]，[x][a][c][n][etpt][tpm][tus][i][tmn][eg][thc][o][tmh][etkm][too][tette][tjv][thh][twq][teocu][texsx]，[q][i][tsk][etco][a][tar]，[too][ed][too][d][c][i][tmu][etqf][etuv][i][ethn][tuk][i][etpj][tcp][q]，[q][thx][ej][eten][tesht][n]。
每次返乡，我都不大愿意见我的中学同学们。那些已经发达的，或者正在发达中的同学，会给你这个久别家乡的老同学一个最美好的款待。在豪华酒楼订一个包厢，请来一大堆昔日同学，点上一些极其昂贵的菜肴，一顿饭花掉五千元甚至八千元，吃饱了还要唱唱歌。然后有钱的同学抢着买单。这对我来说是一个尴尬的时刻。我吃了你们的，意味着我欠你们的人情，以后你到我的地方来，迟早我也得请你吃一顿盛宴，而不是在振鼎鸡或者东方既白请你吃一顿人均三十元的便餐。但是我真的没那么多钱，我也舍不得花那么多钱。
[etoe][tll][temhn][etpg]，[q][tnh][x][g][tuw][tsk][etks][q][i][m][ep][thr][ep][y]。[tsh][txs][thx][ej][ex][etam][i]，[tni][thc][toh][h][ex][etam][m][i][thr][ep]，[w][etkm][too][s][j][tlq][etxt][tan][etpg][i][teser][thr][ep][o][j][tmu][tli][txa][i][tig][tcp]。[h][teela][etiu][etyj][tetxn][etif][o][j][etsl][tenmx]，[teshn][el][o][g][teoru][teaoa][tkl][thr][ep]，[tux][f][o][txs][etaa][thn][teteo][etuv][i][telis][teams]，[o][tuy][tecin][taw][etbe][etmi][tkd][etme][tehnh][etxn][tenin][tkd][etme]，[taq][tesra][n][tcx][b][teelu][teelu][etju]。[tro][tim][k][toj][i][thr][ep][teema][tik][tdk][etce]。[s][er][q][el][tar][a][o][j][tecmi][tecce][i][es][tfy]。[q][taq][n][too][y][i]，[tsk][etad][tik][q][tetoi][too][y][i][u][tha]，[d][tim][too][en][q][i][v][tir][el]，[telks][tehre][q][tos][tam][teshn][too][taq][o][tuy][etvj][tentt]，[eh][x][a][h][teotx][terhu][teocu][tni][thc][ethn][tir][tmp][tenit][teshn][too][taq][o][tuy][u][tqm][taa][tlo][etme][i][etrn][teali]。[tno][a][q][etlh][i][tix][tsh][txk][tom][toj]，[q][tos][temum][x][tam][taw][tsh][txk][tom][toj]。
你们请我吃的美食，我并不觉得比振鼎鸡更好吃，我不是那种需要吃昂贵食品的人。我几乎对任何食品都充满热爱，这意味着我对任何食品都一视同仁，不论是最近卖到三千元一斤的东海野生大黄鱼，还是价格跌到三块八一斤的鮸鱼，我都同等喜欢，而且觉得他们的味道和营养都是完全同等的。
[too][y][teshn][q][taq][i][tli][teose]，[q][tnx][x][teshs][tam][tlr][teotx][terhu][teocu][etis][txa][taq]，[q][x][a][tsh][ef][etlo][b][taq][teteo][etuv][teose][etan][i][u]。[q][etlx][tearh][er][tko][etkn][teose][etan][tnh][tag][teore][tad][teonh]，[s][tsk][etad][tik][q][er][tko][etkn][teose][etan][tnh][o][etnm][thr][teckr]，[x][thk][a][tmu][etxe][etqn][en][taa][tkd][etme][o][teurh][i][ethn][tcn][etyt][ec][g][tdp][txp]，[tcx][a][etru][etto][temks][en][taa][etjc][tenin][o][teurh][i]鮸[txp]，[q][tnh][thr][tcu][etkd][tyu]，[eh][ettu][teshs][tam][p][y][i][etad][toa][l][etlm][tpw][tnh][a][etci][tna][thr][tcu][i]。
但是，在鮸鱼还卖五十元一斤的时候，你们可能会请我吃鮸鱼，如今鮸鱼跌价到三块八，你们再也不好意思请我吃鮸鱼了。你们必须破费以表示对我的厚道和尊敬。而我，却似乎欠了你们很多债。我也吃到过天价的东海野生大黄鱼，凭良心说，我相信那绝对是真品，因为跟我小时候吃过的东海野生大黄鱼味道是一模一样的。那时候粮食供应不足，大米一毛四一斤得凭粮票，而东海大黄鱼七分钱一斤随便买。我上小学的时候，曾靠吃东海大黄鱼为主食而度过饥荒的。我攒的大黄鱼的牙齿有满满的一瓶，是那种一升的棕色玻璃瓶。
[tno][a]，[h]鮸[txp][tcx][etqn][etmi][tlo][etme][o][teurh][i][es][tenor]，[too][y][ea][ei][w][teshn][q][taq]鮸[txp]，[tac][etxi]鮸[txp][temks][etru][en][taa][etjc][tenin]，[too][y][etok][tos][x][txa][tsk][etco][teshn][q][taq]鮸[txp][n]。[too][y][etot][etou][taf][etuh][d][tao][eteu][er][q][i][temit][toa][l][etij][tesxl]。[eh][q]，[etcs][teare][tearh][tetoi][n][too][y][tcr][tom][etyr]。[q][tos][taq][en][tic][thi][etru][i][ethn][tcn][etyt][ec][g][tdp][txp]，[temhm][tbx][thh][tar]，[q][tck][tss][tsh][tehno][er][a][etlh][etan]，[txr][c][etpt][q][txx][es][tenor][taq][tic][i][ethn][tcn][etyt][ec][g][tdp][txp][etad][toa][a][o][tease][o][tmh][i]。[tsh][es][tenor][etpq][teose][ettt][tru][x][teete]，[g][tenas][o][tyb][etkc][o][teurh][tam][temhm][etpq][tdi]，[eh][ethn][tcn][g][tdp][txp][teori][tas][toj][o][teurh][teito][etrn][tdk]。[q][f][txx][ep][i][es][tenor]，[tenos][tvy][taq][ethn][tcn][g][tdp][txp][c][ths][teose][eh][tia][tic][teeit][temac][i]。[q][etgv][i][g][tdp][txp][i][ethw][teuti][k][teore][teore][i][o][testi]，[a][tsh][ef][o][trp][i][telei][ettr][tetei][teeen][testi]。
所以，当你请我吃三千元一斤的东海野生大黄鱼的时候，我的感觉是花三千元钱吃我小时候吃过的七分钱一斤的黄鱼，但是我却欠了你三千元的债，这对我来说比借高利贷还难受。我也没兴趣喝你们带来的法国进口的或者意大利进口的葡萄酒，我习惯喝国产的十元钱一升的葡萄酒。我偶尔也喝白酒，喝的是十元钱一瓶的衡水老白干。我不觉得一千元一瓶的法国葡萄酒比十元钱的葡萄酒好多少，我真心觉得葡萄酒是越便宜的越好喝。
[ew][d]，[tks][too][teshn][q][taq][taa][tkd][etme][o][teurh][i][ethn][tcn][etyt][ec][g][tdp][txp][i][es][tenor]，[q][i][etnk][teshs][a][taw][taa][tkd][etme][toj][taq][q][txx][es][tenor][taq][tic][i][teori][tas][toj][o][teurh][i][tdp][txp]，[tno][a][q][etcs][tetoi][n][too][taa][tkd][etme][i][etyr]，[s][er][q][el][tar][tlr][etkv][tmk][tsx][tesom][tcx][ethu][eten]。[q][tos][tix][tkw][etwx][tekso][too][y][etml][el][i][eb][r][toc][etmo][i][tni][thc][tsk][g][tsx][toc][etmo][i][teuma][teklx][etyj]，[q][tehsa][etqq][tekso][r][tkm][i][tlo][etme][toj][o][trp][i][teuma][teklx][etyj]。[q][terkn][etar][tos][tekso][tenit][etyj]，[tekso][i][a][tlo][etme][toj][o][testi][i][etwo][etht][teser][tenit][etmr]。[q][x][teshs][tam][o][tkd][etme][o][testi][i][eb][r][teuma][teklx][etyj][tlr][tlo][etme][toj][i][teuma][teklx][etyj][txa][tom][etur]，[q][etlh][thh][teshs][tam][teuma][teklx][etyj][a][terar][etrn][tenac][i][terar][txa][tekso]。
我更不喜欢你们请我到歌厅唱歌。说真的，你们任何一个人唱的都远远没有原唱好，你们的嘶吼歌声对我是一种折磨。我不喜欢当众唱歌，因为我唱得难听走调。即使你们不勉强我唱歌，你们自己也闭嘴只听原唱，我也并不喜欢，因为你们点的那些歌，十有八九是我不喜欢的。最后你们买单，我欠人情债。我是受尽折磨还浪费时间陪你们受罪还捞到了人情债。
[q][etis][x][etkd][tyu][too][y][teshn][q][en][etju][temxl][teelu][etju]。[tar][etlh][i]，[too][y][tko][etkn][o][j][u][teelu][i][tnh][tesen][tesen][tix][k][tmn][teelu][txa]，[too][y][i][teict][teclu][etju][teora][er][q][a][o][ef][etjq][teacu]。[q][x][etkd][tyu][tks][teset][teelu][etju]，[txr][c][q][teelu][tam][ethu][tkf][teise][eteh]。[etrh][tri][too][y][x][tenrn][ethc][q][teelu][etju]，[too][y][eq][etom][tos][teruc][tekli][tax][tkf][tmn][teelu]，[q][tos][tnx][x][etkd][tyu]，[txr][c][too][y][tux][i][tsh][txs][etju]，[tlo][k][tenin][tetor][a][q][x][etkd][tyu][i]。[tmu][tim][too][y][tdk][etce]，[q][tetoi][u][tha][etyr]。[q][a][eten][teena][etjq][teacu][tcx][tenim][etuh][es][tih][teihr][too][y][eten][tpr][tcx][teoea][en][n][u][tha][etyr]。
我也不大喜欢别人送我礼物。某朋友因为我帮了他的忙，于是买了一件欧洲名牌的衣服送给我。你要想到我从来不穿这么正规高档的衣服，你浪费了几千元给我买衣服，我不会舍得再花几千元买配得上这衣服的裤子皮鞋和皮带，我又不好意思穿着它配上我的劳保鞋和工装裤，免得看着的人都感到不舒服。所以，你送的衣服浪费了一大笔钱，我把衣服扔在柜子里也是浪费空间，要是把衣服卖了或者转送给别人，又恐怕辜负了你的好意。
[q][tos][x][g][etkd][tyu][etxt][u][tgq][q][etji][tra]。[ettc][terkr][tdj][txr][c][q][tpo][n][p][i][telxr]，[em][a][tdk][n][o][etit][tkv][teite][etim][tetxt][i][tetil][etoh][tgq][etkm][q]。[too][b][trc][en][q][trk][el][x][etuq][s][txk][toh][etes][tmk][tecks][i][tetil][etoh]，[too][tenim][etuh][n][etlx][tkd][etme][etkm][q][tdk][tetil][etoh]，[q][x][w][temum][tam][etok][taw][etlx][tkd][etme][tdk][tearo][tam][f][s][tetil][etoh][i][temia][trx][tkq][teaet][l][tkq][etml]，[q][etkr][x][txa][tsk][etco][etuq][tik][tul][tearo][f][q][i][teosi][tcl][teaet][l][tkr][teren][temia]，[tqs][tam][tsl][tik][i][u][tnh][etnk][en][x][teuna][etoh]。[ew][d]，[too][tgq][i][tetil][etoh][tenim][etuh][n][o][g][etiy][toj]，[q][trm][tetil][etoh][teruo][h][tehao][trx][tmx][tos][a][tenim][etuh][ette][tih]，[b][a][trm][tetil][etoh][etqn][n][tni][thc][etuu][tgq][etkm][etxt][u]，[etkr][etyg][etql][temoo][teani][n][too][i][txa][tsk]。
更离谱的是某些当了官的朋友，请客之后拿一张发票报销，或者让某辖区的老板买单，还一副很得意的样子。吃你一顿饭我得恶心好几天，我还得记你情，这世界上还有比这更亏本的买卖么。
[etis][tener][tesni][i][a][ettc][txs][tks][n][tesas][i][terkr][tdj]，[teshn][tpf][tis][tim][tjh][o][teris][ex][tdi][tlm][tpn]，[tni][thc][tenes][ettc][terun][tnn][i][teser][etbq][tdk][etce]，[tcx][o][tnq][tcr][tam][tsk][i][tmh][trx]。[taq][too][o][tuy][tecin][q][tam][tbj][thh][txa][etlx][thi]，[q][tcx][tam][etlk][too][tha]，[s][tuu][etem][f][tcx][k][tlr][s][etis][teune][tal][i][tdk][etqn][txk]。
其实你们这些喜欢花大钱买人情的人，花钱方面未必比我大方，只是你们撕不下脸来省钱。你们买了单，嘴上一个个挺豪爽，心里未必不肉痛，这又逼得你们做伪君子有伤品德。所以，以后聚餐最好还是按照我的规矩来，找个人均不超过三十元的苍蝇馆子，我白吃你的也不觉得欠你，让我付账我也不肉疼，抢着付账也不见得很有面子。大家做一个心安理得的人，一顿吃完，谁也不欠谁的人情，人生可以幸福不少。
[thn][tun][too][y][s][txs][etkd][tyu][taw][g][toj][tdk][u][tha][i][u]，[taw][toj][tir][trh][etux][etot][tlr][q][g][tir]，[tax][a][too][y][tecai][x][tur][tehtu][el][teesa][toj]。[too][y][tdk][n][etce]，[tekli][f][o][j][j][terso][teela][tecuu]，[thh][tmx][etux][etot][x][etsq][twk]，[s][etkr][teklu][tam][too][y][etsx][temut][etqp][trx][k][twa][etan][etal]。[ew][d]，[d][tim][terxn][teali][tmu][txa][tcx][a][terat][etlc][q][i][etes][teaas][el]，[tsp][j][u][tqm][x][tod][tic][taa][tlo][etme][i][tetrr][tenak][etcj][trx]，[q][tenit][taq][too][i][tos][x][teshs][tam][tetoi][too]，[tenes][q][trq][tersi][q][tos][x][etsq][teack]，[teema][tik][trq][tersi][tos][x][etks][tam][tcr][k][trh][trx]。[g][tan][etsx][o][j][thh][ethm][tin][tam][i][u]，[o][tuy][taq][etci]，[etlq][tos][x][tetoi][etlq][i][u][tha]，[u][ec][ea][d][etlp][tnp][x][etur]。
我到贵处旅游，我并不喜欢你们大老远的开车接送我，也不喜欢你们给我安排住的市中心的宾馆。我喜欢一个人逛逛街，喜欢住在随便编一个证件号就可以住的几十元的小旅馆，喜欢半夜三更在黑胡同里钻，喜欢一个人跟民工一起躺在火车站广场，这些都让我感到惬意。而你的安排让我不得不装得自己跟你们一样衣冠楚楚，丧失了人生很多乐趣。
[q][en][etuv][ethr][etyd][tlp]，[q][tnx][x][etkd][tyu][too][y][g][teser][tesen][i][tnu][teeso][ethl][tgq][q]，[tos][x][etkd][tyu][too][y][etkm][q][ethm][tib][teota][i][txu][m][thh][i][telim][etcj]。[q][etkd][tyu][o][j][u][teamm][teamm][temem]，[etkd][tyu][teota][h][teito][etrn][tgi][o][j][etsi][etit][terhn][ev][ea][d][teota][i][etlx][tlo][etme][i][txx][etyd][etcj]，[etkd][tyu][tyd][etlj][taa][etis][h][tqb][etwy][thr][tmx][tetsh]，[etkd][tyu][o][j][u][etpt][thl][tkr][o][tlx][teioa][h][teoth][teeso][tga][etxh][etos]，[s][txs][tnh][tenes][q][etnk][en][terps][tsk]。[eh][too][i][ethm][tib][tenes][q][x][tam][x][teren][tam][eq][etom][etpt][too][y][o][tmh][tetil][teatk][ettj][ettj]，[temil][etxu][n][u][ec][tcr][tom][tpd][etwx]。
有些话当面不好说，写在这里，你要是自认是我的朋友，记在心里，免得将来我无以回报，只好往你的餐桌上扔死耗子。
[k][txs][etmk][tks][trh][x][txa][tar]，[teosh][h][s][tmx]，[too][b][a][eq][tnm][a][q][i][terkr][tdj]，[etlk][h][thh][tmx]，[tqs][tam][tla][el][q][tci][d][etoa][tlm]，[tax][txa][teran][too][i][teali][teumx][f][teruo][teeto][tecum][trx]。
2014年1月27日凌晨3点55分
2014[eo]1[tok]27[tkl][terre][teeli]3[tux]55[tas]
