\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Synopsis}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Description}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {pandoc}}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Creating a PDF}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {hsmarkdown}}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Options}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{General options}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Reader options}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{General writer options}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Options affecting specific writers}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Citation rendering}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Math rendering in HTML}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Options for wrapper scripts}{13}{section*.13}}
\@writefile{toc}{\contentsline {section}{Templates}{13}{section*.14}}
\newlabel{templates}{{}{13}{Templates\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Pandoc's markdown}{16}{section*.15}}
\newlabel{pandocs-markdown}{{}{16}{Pandoc's markdown\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Philosophy}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Paragraphs}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Headers}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Setext-style headers}{17}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Atx-style headers}{17}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Header identifiers in HTML, LaTeX, and ConTeXt}{18}{section*.21}}
\newlabel{header-identifiers-in-html-latex-and-context}{{}{18}{Header identifiers in HTML, LaTeX, and ConTeXt\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Block quotations}{20}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Verbatim (code) blocks}{21}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Indented code blocks}{21}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Fenced code blocks}{22}{section*.25}}
\newlabel{fenced-code-blocks}{{}{22}{Fenced code blocks\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Line blocks}{23}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Lists}{24}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Bullet lists}{24}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{The four-space rule}{25}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Ordered lists}{26}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Definition lists}{27}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Numbered example lists}{28}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Compact and loose lists}{29}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Ending a list}{29}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Horizontal rules}{30}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Tables}{30}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Simple tables}{30}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Multiline tables}{31}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Grid tables}{33}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Pipe tables}{33}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Title block}{34}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{YAML metadata block}{36}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Backslash escapes}{37}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Smart punctuation}{38}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Inline formatting}{38}{section*.45}}
\newlabel{inline-formatting}{{}{38}{Inline formatting\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Emphasis}{38}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Strikeout}{39}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Superscripts and subscripts}{39}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Verbatim}{39}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Math}{40}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Raw HTML}{42}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Raw TeX}{43}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{LaTeX macros}{43}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{Links}{44}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic links}{44}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Inline links}{44}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Reference links}{44}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Internal links}{45}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{Images}{46}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Pictures with captions}{46}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{Footnotes}{46}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{Citations}{47}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{Non-pandoc extensions}{50}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{Markdown variants}{51}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{Extensions with formats other than markdown}{52}{section*.65}}
\@writefile{toc}{\contentsline {section}{Producing slide shows with Pandoc}{52}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{Structuring the slide show}{53}{section*.67}}
\newlabel{structuring-the-slide-show}{{}{53}{Structuring the slide show\relax }{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Incremental lists}{54}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{Inserting pauses}{54}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{Styling the slides}{55}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{Speaker notes}{55}{section*.71}}
\@writefile{toc}{\contentsline {section}{EPUB Metadata}{56}{section*.72}}
\@writefile{toc}{\contentsline {section}{Literate Haskell support}{57}{section*.73}}
\newlabel{literate-haskell-support}{{}{57}{Literate Haskell support\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {section}{Custom writers}{58}{section*.74}}
\newlabel{custom-writers}{{}{58}{Custom writers\relax }{section*.74}{}}
\@writefile{toc}{\contentsline {section}{Authors}{59}{section*.75}}
